## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np
import sys, os
sys.path.append('..')

# Import API key
from config import g_key
# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Ushuaia,AR,-54.8000,-68.3000,5.81,61,75,4.63,broken clouds
1,1,Kavieng,PG,-2.5744,150.7967,29.47,66,35,5.09,scattered clouds
2,2,Mataura,NZ,-46.1927,168.8643,6.93,98,100,2.81,overcast clouds
3,3,Kahului,US,20.8947,-156.4700,28.32,67,20,10.80,few clouds
4,4,Kuching,MY,1.5500,110.3333,30.12,66,20,1.54,few clouds

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature in Celsius you would like for your trip? "))
max_temp = float(input("What is the maximum temperature in Celsius  you would like for your trip? "))

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
16,16,Chokurdakh,RU,70.6333,147.9167,23.16,31,77,6.39,broken clouds
20,20,Albany,US,42.6001,-73.9662,21.75,89,7,1.67,clear sky
30,30,Mitu,CO,1.1983,-70.1733,22.25,99,76,0.69,broken clouds
31,31,Lagoa,PT,39.0500,-27.9833,21.84,83,23,8.14,few clouds
42,42,Iwanai,JP,42.9744,140.5089,24.11,93,100,0.76,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
646,646,Half Moon Bay,US,37.4636,-122.4286,23.93,85,20,0.45,few clouds
653,653,Sao Miguel Do Araguaia,BR,-13.2750,-50.1628,22.60,39,2,2.27,clear sky
659,659,Tucupita,VE,9.0622,-62.0510,23.07,99,100,1.44,overcast clouds
669,669,Gladstone,AU,-23.8500,151.2500,22.96,43,49,5.66,scattered clouds
673,673,Iowa City,US,41.6611,-91.5302,24.80,84,1,3.09,clear sky

In [6]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

Unnamed: 0             0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
16,16,Chokurdakh,RU,70.6333,147.9167,23.16,31,77,6.39,broken clouds
20,20,Albany,US,42.6001,-73.9662,21.75,89,7,1.67,clear sky
30,30,Mitu,CO,1.1983,-70.1733,22.25,99,76,0.69,broken clouds
31,31,Lagoa,PT,39.0500,-27.9833,21.84,83,23,8.14,few clouds
42,42,Iwanai,JP,42.9744,140.5089,24.11,93,100,0.76,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
646,646,Half Moon Bay,US,37.4636,-122.4286,23.93,85,20,0.45,few clouds
653,653,Sao Miguel Do Araguaia,BR,-13.2750,-50.1628,22.60,39,2,2.27,clear sky
659,659,Tucupita,VE,9.0622,-62.0510,23.07,99,100,1.44,overcast clouds
669,669,Gladstone,AU,-23.8500,151.2500,22.96,43,49,5.66,scattered clouds
673,673,Iowa City,US,41.6611,-91.5302,24.80,84,1,3.09,clear sky

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
16,Chokurdakh,RU,23.16,broken clouds,70.6333,147.9167,
20,Albany,US,21.75,clear sky,42.6001,-73.9662,
30,Mitu,CO,22.25,broken clouds,1.1983,-70.1733,
31,Lagoa,PT,21.84,few clouds,39.0500,-27.9833,
42,Iwanai,JP,24.11,overcast clouds,42.9744,140.5089,
52,Sumbe,AO,21.29,clear sky,-11.2061,13.8437,
55,Vila Franca Do Campo,PT,21.23,scattered clouds,37.7167,-25.4333,
61,Puerto Ayora,EC,20.86,scattered clouds,-0.7393,-90.3518,
62,Rikitea,PF,23.69,few clouds,-23.1203,-134.9692,
65,Faya,SA,22.29,broken clouds,18.3851,42.4509,

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6d. Set up the base URL for the Google Directions API to get JSON data.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"  

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
      hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
      print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [10]:
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
16,Chokurdakh,RU,23.16,broken clouds,70.6333,147.9167,
20,Albany,US,21.75,clear sky,42.6001,-73.9662,
30,Mitu,CO,22.25,broken clouds,1.1983,-70.1733,
31,Lagoa,PT,21.84,few clouds,39.0500,-27.9833,Casa Das Faias
42,Iwanai,JP,24.11,overcast clouds,42.9744,140.5089,いわない高原ホテル
...,...,...,...,...,...,...,...
646,Half Moon Bay,US,23.93,few clouds,37.4636,-122.4286,"The Ritz-Carlton, Half Moon Bay"
653,Sao Miguel Do Araguaia,BR,22.60,clear sky,-13.2750,-50.1628,Hotel Executivo Palace
659,Tucupita,VE,23.07,overcast clouds,9.0622,-62.0510,Hotel Tucupita Su​ite C.A.
669,Gladstone,AU,22.96,scattered clouds,-23.8500,151.2500,Highpoint International
673,Iowa City,US,24.80,clear sky,41.6611,-91.5302,Hampton Inn Iowa City/University Area

In [11]:
# 7. Drop the rows where there is no Hotel Name.
c = hotel_df.replace(r'^\s*$', np.nan, regex=True)
clean_hotel_df = c.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
31,Lagoa,PT,21.84,few clouds,39.0500,-27.9833,Casa Das Faias
42,Iwanai,JP,24.11,overcast clouds,42.9744,140.5089,いわない高原ホテル
52,Sumbe,AO,21.29,clear sky,-11.2061,13.8437,Hotel Ritz Sumbe
55,Vila Franca Do Campo,PT,21.23,scattered clouds,37.7167,-25.4333,Pestana Bahia Praia
61,Puerto Ayora,EC,20.86,scattered clouds,-0.7393,-90.3518,Finch Bay Galapagos Hotel
...,...,...,...,...,...,...,...
646,Half Moon Bay,US,23.93,few clouds,37.4636,-122.4286,"The Ritz-Carlton, Half Moon Bay"
653,Sao Miguel Do Araguaia,BR,22.60,clear sky,-13.2750,-50.1628,Hotel Executivo Palace
659,Tucupita,VE,23.07,overcast clouds,9.0622,-62.0510,Hotel Tucupita Su​ite C.A.
669,Gladstone,AU,22.96,scattered clouds,-23.8500,151.2500,Highpoint International
673,Iowa City,US,24.80,clear sky,41.6611,-91.5302,Hampton Inn Iowa City/University Area

In [12]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [13]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °C</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [14]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
# 11b. Display the figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5,layout={
        'width': '1550px',
        'height': '1000px',
        'padding': '3px',
        'border': '1px solid black'
})
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(border='1px solid black', height='1000px', padding='3px', width='1550px'))